DATABASE_URL=<YOUR_DATABASE_URL>
DIRECT_URL=<YOUR_DIRECT_URL>

NEXT_PUBLIC_SUPABASE_URL=<YOUR_SUPABASE_URL>

NEXT_PUBLIC_SUPABASE_ANON_KEY=<YOUR_SUPABASE_ANON_KEY>

NEXT_PUBLIC_BASE_URL=<YOUR_BASE_URL>